# productmanage

./: .gitignore  pom.xml
appversion/: pom.xml
appversion/src/main/docker/: Dockerfile
appversion/src/main/java/cn/net/leadu/: AppVersionApplication.java
appversion/src/main/java/cn/net/leadu/config/: AppVersionManageProperties.java  FileUploadProperties.java  WebConfig.java
appversion/src/main/java/cn/net/leadu/controller/: AppVersionController.java  FileController.java  SystemController.java
appversion/src/main/java/cn/net/leadu/dao/: AppInfoRepository.java  AppVersionRepository.java  RedisRepository.java
appversion/src/main/java/cn/net/leadu/domain/: AppInfo.java  AppVersion.java
appversion/src/main/java/cn/net/leadu/dto/appVersion/: AppVersionDto.java
appversion/src/main/java/cn/net/leadu/dto/message/: Message.java  MessageType.java
appversion/src/main/java/cn/net/leadu/dto/page/: PageDto.java
appversion/src/main/java/cn/net/leadu/service/: AppVersionService.java  FileDownLoadService.java  FileUploadService.java  SystemService.java
appversion/src/main/java/cn/net/leadu/utils/: CommonUtils.java  SqlUtils.java
appversion/src/main/java/cn/net/leadu/utils/consts/: CommonUtil.java
appversion/src/main/resources/: application-dev.yml  application-prod.yml
appversion/src/main/resources/static/: index-dev.html  index.html
appversion/src/main/resources/static/css/: app.css  app.min.css
appversion/src/main/resources/static/js/: app.js  config.lazyload.js  config.router.js  main.js
appversion/src/main/resources/static/js/controllers/: bootstrap.js
appversion/src/main/resources/static/js/controllers/appVersionManage/: appPublishController.js  appVersionSignController.js
appversion/src/main/resources/static/js/controllers/blocks/: nav.js
appversion/src/main/resources/static/js/controllers/personalInfo/: signin.js
appversion/src/main/resources/static/js/controllers/sysrole/: createSysRole.js  sysRoleList.js  updateSysRole.js
appversion/src/main/resources/static/js/controllers/sysuser/: createSysUser.js  sysUserList.js  updateSysUser.js
appversion/src/main/resources/static/js/directives/: singleImgUpload.js  ui-image-upload.js  ui-nation-area-picker.js
appversion/src/main/resources/static/js/template/: app_joinOrgModal.html  app_prj_eval.html  app_prj_joinProjectModal.html  birthday-directive.html
appversion/src/main/resources/static/l10n/: ch.js  en.js
appversion/src/main/resources/static/libs/angular/angular-bootstrap/: ui-bootstrap-tpls.js
appversion/src/main/resources/static/tpl/: app.html  app_version.html
appversion/src/main/resources/static/tpl/appVersionManage/: app_publish.html  app_publish_signin.html
appversion/src/main/resources/static/tpl/blocks/: header.html  nav.html
appversion/src/main/resources/static/tpl/sysuser/: create_sysuser.html  see_sysuser.html  sysuser_list.html  update_sysuser.html
appversion/src/main/wro/: wro.xml
